# © ООО «Лаборатория 50», 2015-2023
---
- include: limits.yml

- include: hugepage.yml
  when: "'hugepages' in virtualization"

- include: setup_libvirt.yml

- name: установка сервера VDI
  apt:
    name: prostor-vdi-server
    state: latest

- name: настройка mgmtd
  ini_file:
    dest: /etc/prostor/mgmtd.conf
    section: virtualization
    option: "{{ item.name }}"
    value: "{{ item.value }}"
    state: present
  with_items:
    - { name: "enabled", value: "yes" }
    - { name: "vms_configs_dir", value: "{{ virtualization.share }}/qemu" }
    - { name: "pools_configs_dir", value: "{{ virtualization.share }}" }
  notify: restart mgmtd

- include: ha.yml
