# © ООО «Лаборатория 50», 2015-2023
#
# Если Apache установлен, то shellinabox будет работать на порту 4200,
# а Apache будет работать на порту 4201 в режиме прокси.
# Если Apache не установлен,то shellinabox будет работать на порту 4201.
---
- name: ставим пакет shellinabox
  apt:
    name: shellinabox
    state: latest

- name: отключаем SSL в shellinabox
  lineinfile: 
    dest: /etc/default/shellinabox
    regexp: "SHELLINABOX_ARGS="
    line: SHELLINABOX_ARGS="--no-beep --disable-ssl"
    state: present
  notify: restart shellinabox

- name: деактивация стиля Black on White.css
  file:
    path: /etc/shellinabox/options-enabled/00+Black on White.css
    state: absent

- name: активиция стиля White On Black.css
  file:
    path: /etc/shellinabox/options-enabled/00+White On Black.css
    src: /etc/shellinabox/options-enabled/00_White On Black.css
    state: link

- name: проверяем наличие Apache
  command: service apache2 status
  register: apache_probe
  ignore_errors: true
  no_log: true
  changed_when: false

- include: apache.yml
  when: apache_probe.rc == 0

- name: просим shellinabox принимать только локальные соединения
  replace:
    path: /etc/default/shellinabox
    regexp: '^SHELLINABOX_ARGS="([^"]*)"$'
    replace: 'SHELLINABOX_ARGS="\1 --localhost-only"'
  when: apache_probe.rc == 0
  notify: restart shellinabox

- name: смена порта с 4200 на 4201
  replace:
    path: /etc/default/shellinabox
    regexp: '^SHELLINABOX_PORT=\d+$'
    replace: "SHELLINABOX_PORT=4201"
  when: apache_probe.rc != 0
  notify: restart shellinabox

- name: включение модуля webssh
  ini_file:
    dest: /etc/prostor/mgmtd.conf
    section: webssh
    option: enabled
    value: "yes"
    state: present
  notify: restart mgmtd
