# © ООО «Лаборатория 50», 2015-2023
#
# Создание ресурсов Pacemaker для управления демонами Гластер.
---
- name: создание ресурса glusterd-clone (демон Gluster)
  pacemaker_resource:
    name: glusterd
    type: ocf:lab50:glusterd
    op:
      - start timeout=120s
      - stop timeout=120s
      - monitor interval=10s
    clone: clone-node-max=1 globally-unique=false target-role=Started interleave=true
  run_once: true

- name: ждем открытия порта демоном Gluster
  tags: online
  wait_for:
    port: 24007
    state: started

- name: проверка пула серверов GlusterFS после создания ресурса
  shell: gluster pool list | grep 'Connected'
  register: result
  retries: 10
  delay: 2
  until: result.stdout_lines|length == groups.nodes|length
  failed_when: result.stdout_lines|length != groups.nodes|length

  # TODO: а можно лучше?
- name: очистка сбойных операций monitor у ресурса glusterd-clone
  command: crm_resource -Q --wait --cleanup --resource glusterd-clone
  tags: online
  run_once: true

- name: создание ресурса для тома
  pacemaker_resource:
    name: "{{ item.name }}"
    type: ocf:lab50:volume
    params: volname={{ item.name }}
    op:
      - monitor interval=10s
    clone: target-role=Started interleave=true notify=true
  with_items: "{{ volumes }}"
  run_once: true

- name: очередность запуска glusterd и томов
  pacemaker_order:
    resource1: glusterd-clone
    resource2: "{{ item.name }}-clone"
  with_items: "{{ volumes }}"
  run_once: true
