# Пользователи PostgreSQL.
# В parsec-режиме будут созданы ещё и соответствующие пользовати в ОС.
# Параметр attrs можно не задавать, по умолчанию CREATEDB.
# Пример:
# pgsql_users:
#   - login: user1
#     max_level: 2
#     password: password
#     attrs: SUPERUSER,CREATEDB,CREATEROLE
#   - login: user2
#     max_level: 1
#     password: password
pgsql_users: []

# Групповые роли PostgreSQL.
# Пример:
# pgsql_groups:
#   - name: group1
#     users: ["user1", "user2"]
pgsql_groups: []

# БД PostgreSQL.
# Пример:
# pgsql_db:
#   - name: rato_db
#     max_level: 2
#     owner: user1
pgsql_db: []

# SQL-скрипты для выполнения, предварительно загруженные на узлы.
# Пример:
# pgsql_sql:
#   - path: /tmp/0303_RATO1_kp.sql
#     db: rato_db
#     user: user1
#     label: "{2,0}"
pgsql_sql: []
