# © ООО «Лаборатория 50», 2015-2023
---
- name: вычисление IP клиента в публичной сети
  set_fact:
    public_ip: "{{ network.public.address }}.{{ ip }}"
  when: (public_ip is not defined) and (ip is defined)

- name: вычисление интерфейса для подключения к публичной сети
  set_fact:
    public_interface: "{{ network.public.interface }}"
  when: public_interface is not defined

- name: генерация файла сетевой конфигурации для клиента
  template:
    src: interfaces.j2
    dest: /etc/network/interfaces
  register: interfaces

- name: перезапуск клиента
  reboot:
    reboot_timeout: 240
  when: interfaces.changed and (vagrant is not defined)

- name: удаление всех стандартных шлюзов на клиенте
  command: ip route flush 0/0
  when: interfaces.changed and (vagrant is defined) and (isolated is not defined)

- name: поднятие интерфейсов на клиенте
  command: ifup -a
  when: interfaces.changed and (vagrant is defined)

- name: генерация /etc/hosts для клиента
  template:
    src: hosts
    dest: /etc/hosts
