# © ООО «Лаборатория 50», 2015-2023
---
- name: установка пакета сайта ПК Управления (PAM)
  apt:
    name: prostor-dashboard-apache-pam
    state: latest

- name: добавление пользователя www-data в группу shadow
  user:
    name: www-data
    groups: shadow
    append: true

- name: настройка доступа www-data к /etc/parsec/macdb
  command: "{{ item }}"
  with_items:
    - setfacl -d -m u:www-data:r /etc/parsec/macdb
    - setfacl -R -m u:www-data:r /etc/parsec/macdb
    - setfacl -m u:www-data:rx /etc/parsec/macdb

- set_fact:
    dashboard_site_config: /etc/apache2/sites-available/prostor-dashboard-pam.conf
