# Список создаваемых группы.
group:
  - name: administrators
    desc: Администраторы КВГ

  - name: users
    desc: Операторы КВГ

# Список создаваемых пользователей.
users:
  # Имя администратора и имя группы администратора КВГ
  - login: admin
    password: 1
    primary: administrators
    name: Семен Семенович
    desc: Администратор КВГ

  # Имя пользователя и имя группы пользователя КВГ
  - login: operator
    password: 1
    primary: users
    name: Иоанн Васильевич
    desc: Оператор КВГ
